<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_camera_layout">
    <android.support.percent.PercentFrameLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="70%"
        android:id="@+id/video_frame"
        android:background="@android:color/transparent">
        <com.carma_cam.carmacam.fragments.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!--<ImageView
            android:id = "@+id/recordSign"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="20px"
            app:layout_marginLeftPercent= "47%"
            app:layout_marginTopPercent= "5%"
            android:src="@drawable/rec"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>-->
    </android.support.percent.PercentFrameLayout>


    <android.support.percent.PercentFrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/cameraSideMenu"
        app:layout_widthPercent="37%"
        app:layout_heightPercent="30%">
        <Button
            android:layout_gravity="center"
            android:background="@drawable/rec"
            android:id="@+id/video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#ffffffff" />
    </android.support.percent.PercentFrameLayout>


</android.support.percent.PercentFrameLayout>