# carma-cam-android-app-2023

./: README.md
Andrioid_app/app/: build.gradle
Andrioid_app/app/src/androidTest/java/com/carma_cam/carmacam/: ExampleInstrumentedTest.java
Andrioid_app/app/src/main/: AndroidManifest.xml
Andrioid_app/app/src/main/assets/phrase-spotter/commands/: words.txt
Andrioid_app/app/src/main/java/com/carma_cam/carmacam/: ClickableFrameLayout.java  LocationServiceCall.java  MyApplication.java  SpeedWatermark.java  TestActivity.java
Andrioid_app/app/src/main/java/com/carma_cam/carmacam/fragments/: AutoFitTextureView.java  MapFragment.java  ViewChange.java  ZoomView.java
Andrioid_app/app/src/main/java/com/carma_cam/carmacam/login/: LoginActivity.java
Andrioid_app/app/src/main/java/com/carma_cam/carmacam/main/: Camera2VideoFragment.java  CameraViewManager.java  MainActivity.java
Andrioid_app/app/src/main/res/drawable/: btn_circle.xml  btn_circle_pressed.xml  btn_report.xml  btn_report_green.xml  btn_report_red.xml  btn_report_yellow.xml  btn_zoom_in.xml  btn_zoom_out.xml  launch_screen.xml  rect_black.xml  round_corner.xml  stroke_blue.xml  stroke_green.xml  stroke_red.xml  stroke_yellow.xml
Andrioid_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_land.xml  activity_main_land_map.xml  activity_setting.xml  activity_splash_screen.xml  activity_test.xml  fragment_camera2_video.xml  fragment_camera2_video_land.xml  fragment_camera2_video_land_map.xml  map_fragment.xml  map_fragment_land_map.xml  map_fragment_map.xml
Andrioid_app/app/src/main/res/menu/: activity_main.xml
Andrioid_app/app/src/main/res/mipmap-anydpi-v26/: ic_copyright_round.xml
Andrioid_app/app/src/main/res/values/: ic_copyright_background.xml  strings.xml  styles.xml
Andrioid_app/app/src/main/res/values-v14/: styles.xml
Andrioid_app/app/src/test/java/com/carma_cam/carmacam/: ExampleUnitTest.java
(+7 files in other folders)
